# CodectaAcademy2025-2026

./: ExpenseTrackerSQL.txt  README.md
ExpenseTracker/: .gitignore  ExpenseTracker.sln  nuget.config
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj  ServicePool.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/AccountFolders/Data/: AllAccounts.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/AccountFolders/Services/: AccountService.cs  AccountValidator.cs  AuthenticationService.cs  DependencyInjection.cs  JwtOptions.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/CategoryFolders/Data/: AllCategories.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/CategoryFolders/Services/: CategoryService.cs  CategoryValidator.cs  DependencyInjection.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/CurrencyFolders/Data/: AllCurrencies.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/CurrencyFolders/Services/: CurrencyService.cs  CurrencyValidator.cs  DependencyInjection.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/StandardExpenseFolders/Data/: AllStandardExpenses.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/StandardExpenseFolders/Services/: DependencyInjection.cs  StandardExpenseProcessor.cs  StandardExpenseService.cs  StandardExpenseValidator.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/TransactionFolders/Data/: AllTransactions.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/TransactionFolders/Services/: DependencyInjection.cs  TransactionService.cs  TransactionValidator.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/WalletFolders/Data/: AllWallets.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Application/WalletFolders/Service/: DependencyInjection.cs  WalletService.cs  WalletValidator.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/AccountData/: Account.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/CategoryData/: Category.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/CurrencyData/: Currency.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/Errors/AccountErrors/: AccountErrors.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/Errors/CategoryErrors/: CategoryErrors.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/Errors/CurrencyErrors/: CurrencyErrors.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/Errors/DatabaseErrors/: DatabaseErrors.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/Errors/StandardExpenseErrors/: StandardExpenseErrors.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/Errors/TransactionErrors/: TransactionErrors.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/Errors/WalletErrors/: WalletErrors.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/StandardExpenseData/: StandardExpense.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/TransactionData/: Transaction.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Domain/WalletData/: Wallet.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/AccountRepos/: AccountRepository.cs  DependencyInjection.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/AccountRepos/Options/: AccountOptions.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/Authentication/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/BackgroundServices/: StandardExpenseBackgroundService.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/CategoryRepos/: CategoryRepository.cs  DependencyInjection.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/CategoryRepos/Options/: CategoryOptions.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/CurrencyRepos/: CurrencyRepository.cs  DependencyInjection.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/StandardExpenseRepos/: DependencyInjection.cs  StandardExpenseRepository.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/TransactionRepos/: DependencyInjection.cs  TransactionRepository.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.Infrastructure/WalletRepos/: DependencyInjection.cs  WalletRepository.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.WebApi/: DependencyInjection.cs  DiagnosticContextExtensions.cs  ExpenseTracker.WebApi.csproj  HttpContextItemKeys.cs  Program.cs  appsettings.json
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.WebApi/Controllers/: AppControllerBase.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.WebApi/Mappings/: DeviceHistoryMappings.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.WebApi/Options/: DependencyInjection.cs
ExpenseTracker/ExpenseTracker/src/ExpenseTracker.WebApi/Properties/: launchSettings.json
(+117 files in other folders)
